body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    background-color: #0B1630;
    height: 100%;
}


h2{
    font-size: 24px;
}

p{
    padding: 0;
    margin: 0;
}

footer{
    font-size: 16px;
    background-color: #0B1630;
    color: white;
    padding: 30px;
    text-align: center;
}

/*
skip to content link
 */
.skip {
    background: #0B1630;
    color: #6ADEFA;
    left: 45%;
    padding: 16px;
    position: absolute;
    transform: translateY(-100%);
    font-size: 16px;
}

.skip:focus {
    transform: translateY(0%);
}
.skip {
    transition: transform 0.7s;
}

/*
Navbar starts here
 */
.navbar {
    font-size: 18px;
    background-color: #0B1630;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
    display: none;

}

.links, .logo {
    text-decoration: none;
    color: white;
    margin-top: 0;

}

.main-nav li {
    text-align: center;
    /*margin: 15px auto;*/

}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.block{
    margin-top: 10px;
}
.toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: white;
    font-size: 18px;
}


.links:hover, li a:hover{
    color: #6ADEFA;
    text-decoration: underline;
}

.active {
    display: block;
}

.logo{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 18px;
}

/*
parallax image here
 */
.parallax {
    /* The image used */
    background-image: url("../images/Typography.png");
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#content {
    border-right: solid 3px #6ADEFA;;
    white-space: nowrap;
    overflow: hidden;
    font-size: 2.5em;
    color: white;
    margin: 0 auto;
}

/* Animation */
#content {
    animation: animated-text 4s steps(29,end) 1s 1 normal both,
    animated-cursor 900ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
    from{width: 0;}
    to{width: 340px;}
}



@media (prefers-reduced-motion) {
    #content {
        animation: none;
        border: none;
        text-align: center;
        overflow: auto;
    }


}




/* cursor animations */

@keyframes animated-cursor{
    from{border-right-color: #6ADEFA;}
    to{border-right-color: transparent;}
}


.images{
    min-width: 150px;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.flex-container > div {
    background-color: #2A3550;
    width: 80%;
    max-width: 800px;
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;

}
.grid-item {
    padding: 20px 20px 10px 20px;
    max-width: 75%;
}
.grid-item-text{
    width: auto;
    min-width: 30%;
    padding: 0px 20px 20px 20px;
    font-size: 16px;
    color: white;
}

.directionBtn{
    position: fixed;
    top:90%;
    left: 2%;
    font-size: 12px;
    opacity: 0.5;
}



/*Begin your code here*/
/*Keyframes for animation*/

/*@-webkit-keyframes logo_wiggle{*/
/*    !*Your code here.*!*/
/*    0% {width: 25px;}*/
/*    100% {width: 420px;}*/
/*}*/

/*@keyframes logo_wiggle{*/
/*    !*Your code here.*!*/
/*    0% {width: 25px;}*/
/*    100% {width: 420px;}*/
/*}*/

/*#logo{*/
/*    !*Your code here.*!*/
/*    animation: logo_wiggle 15s;*/
/*}*/

/*@media screen and (min-width: 850px){*/

/*!*Your code here again.*!*/
/*!*Add media query to handle reduced-motion*!*/
/*@media (prefers-reduced-motion) {*/
/*    #logo {*/
/*        animation: none;*/
/*    }*/
/*}*/




    @media screen and (min-width: 768px) {
        .grid-item-text{
            width: auto;
            min-width: 30%;
            padding: 18px;
            font-size: 16px;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            /*padding: 10px;*/
        }
        .grid-item {
            padding: 20px;
            min-width: 30%;
        }
        .directionBtn{
            position: fixed;
            top:90%;
            left: 2%;
            font-size: 12px;
            opacity: 0.5;
        }



        /*
        navigation bar
         */
        .navbar {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0;
            height: 70px;
            align-items: center;
        }

        .main-nav {
            display: flex;
            margin-right: 30px;
            flex-direction: row;
            justify-content: flex-end;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .logo {
            margin-top: 0;
        }

        .toggle {
            display: none;
        }

        .links:hover, li a:hover{
            color: #6ADEFA;
            background-color: #2A3550;
        }

        span i{
            color: white;
        }
        .logo{
            font-size: 36px;
        }

    }

